{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 64,
  "lineage": "c9090c68-fd83-3f06-3831-44c3c7d55af6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "app",
            "description": "",
            "fingerprint": "1tMBrPk_-0g=",
            "id": "projects/sample-328206/zones/us-central1-a/instanceGroupManagers/appserver-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/sample-328206/zones/us-central1-a/instanceGroups/appserver-igm",
            "name": "appserver-igm",
            "named_port": [],
            "operation": null,
            "project": "sample-328206",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sample-328206/zones/us-central1-a/instanceGroupManagers/appserver-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/sample-328206/global/instanceTemplates/instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.instance_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/sample-328206/global/instanceTemplates/instance-template",
            "instance_description": "",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "k_EFhlaeu9A=",
            "metadata_startup_script": "exec \u0026\u003e \u003e(tee -a \"bootstrap.log\") \necho \"Hello World\" \u003e test\nsudo apt install apt-transport-https ca-certificates curl gnupg2     software-properties-common -y\ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable\"\nsudo apt update -y\napt-cache policy docker-ce\napt-cache policy docker-ce\nsudo apt install docker-ce -y\nsystemctl status docker\ndocker pull streamsets/datacollector\ndocker images\ndocker run --restart on-failure -p 18630:18630 -d --name sdc streamsets/datacollector\ndocker ps -a\nnetstat -tulpn",
            "min_cpu_platform": "",
            "name": "instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sample-328206/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "sample-328206",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/sample-328206/global/instanceTemplates/instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
